spring.application.name=SignUp
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.main.web-application-type=servlet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${POSTGRESDBURL}
#spring.datasource.username=${POSTGRESDBUSER}
#spring.datasource.password=${POSTGRESDBPASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5433/fm_database
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.springframework.boot=DEBUG


#docker run -e POSTGRESDBURL=jdbc:postgresql://fm-postgres:5432/fm_database -e POSTGRESDBUSER=postgres -e POSTGRESDBPASSWORD=postgres -p 8081:8080 --network my-network --name signup-service signupmicroservice
